<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./index.css" />
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="./index.js"></script>
  <body>
    <div class="root">
      <div class="headerTabs">
        <span class="selected">行情</span>
        <span class="segmentation"></span>
        <span>自选</span>
      </div>
      <div class="body">
        <div class="title">
          <ul class="listUl">
            <li class="nameItem">名称</li>
            <li>最新</li>
            <li>涨跌</li>
            <li>最高</li>
            <li>最低</li>
            <li>昨收</li>
          </ul>
        </div>
        <div class="content" id="content"></div>
      </div>
    </div>
  </body>
</html>
